<!doctype html>

<html>
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab IoT</title>

	<!-- Bootstrap y Ajax -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>

</head>

<body ng-app="webIoT">

	<!-- Header -->
	<div class="header"> Proximamente </div>

	

	<!-- Scripts -->
	<script src="scripts/controllers/main.js"></script>
	<script src="scripts/core.js"></script>
	
		<!-- Divulgacion -->
		<script src="scripts/services/divulgaciones.js"></script>
		<script src="scripts/controllers/divulga.js"></script>
	
</body>
</html>
